# ClipLazor

./: ClipLazor.sln  README.md
.github/workflows/: dotnet.yml
ClipLazor/: ClipLazor.csproj
ClipLazor.Server/: ClipLazor.Server.csproj  Program.cs
ClipLazor.Server/Components/: App.razor  _Imports.razor
ClipLazor.Server/Components/Layout/: NavMenu.razor
ClipLazor.Server/Components/Pages/: Home.razor
ClipLazor.Server/Properties/: launchSettings.json
ClipLazor.WASM/: ClipLazor.WASM.csproj  _Imports.razor
ClipLazor.WASM/Client/: Program.cs
ClipLazor.WASM/Pages/: Index.razor
ClipLazor.WASM/Properties/: launchSettings.json
ClipLazor.WASM/Shared/: NavMenu.razor
ClipLazor.WASM/wwwroot/: index.html
ClipLazor/Components/: ClipLazor.cs  Clipboard.razor  ClipboardTextAction.razor  IClipLazor.cs
ClipLazor/Components/Events/: OnTextActionEventArgs.cs
ClipLazor/Enums/: ClipboardAction.cs  PermissionCommand.cs
ClipLazor/Extention/: ClipLazorExtention.cs
ClipLazor/Interop/: clipboard.min.ts
ClipLazor/wwwroot/: Clipboard.js  clipboard.min.js  clipboard.min.js.map  clipboard.min.ts  tsconfig.json
