<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Title>ClipLazor</Title>
    <Authors>p0laris</Authors>
    <Description>Clipboard API interop for blazor.</Description>
    <Copyright>p0laris 2022</Copyright>
    <PackageProjectUrl>https://github.com/p6laris/ClipLazor</PackageProjectUrl>
    <PackageIcon>ClipboardLazor.png</PackageIcon>
    <RepositoryUrl>https://github.com/p6laris/ClipLazor</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Blazor Clipboard WSAM BlazorClipboard JSInterop</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.0.3$(VersionPrefix)</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\..\OneDrive\Desktop\ClipboardLazor.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.8" />
  </ItemGroup>

</Project>
